
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5434/db_nlw_expert_certification
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true